{
  "name": "instatrend",
  "version": "1.0.0",
  "description": "a instagram like app using MERN stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd .\\front-end && npm start \" \"cd .\\back-end && nodemon app.js \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod +x ./deploy.sh && ./deploy.sh",
    "start": "cd .\\back-end && nodemon app.js "
  },
  "author": "Kalai",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "modclean": "^3.0.0-beta.1"
  }
}
